# FSD.CodingProject

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/calculation-input/: calculation-input.module.ts  (+4 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  FSD.CodingProject.sln
aspnet-core/src/FSD.CodingProject.Application/: CodingProjectAppService.cs  CodingProjectApplicationAutoMapperProfile.cs  CodingProjectApplicationModule.cs  FSD.CodingProject.Application.csproj
aspnet-core/src/FSD.CodingProject.Application.Contracts/: CodingProjectApplicationContractsModule.cs  CodingProjectDtoExtensions.cs  FSD.CodingProject.Application.Contracts.csproj
aspnet-core/src/FSD.CodingProject.Application/CalculationInputs/: CalculationInputAppService.cs
aspnet-core/src/FSD.CodingProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FSD.CodingProject.DbMigrator/: CodingProjectDbMigratorModule.cs  DbMigratorHostedService.cs  FSD.CodingProject.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/FSD.CodingProject.Domain/: CaculationInputDataSeederContributor.cs  CodingProjectConsts.cs  CodingProjectDomainModule.cs  FSD.CodingProject.Domain.csproj
aspnet-core/src/FSD.CodingProject.Domain.Shared/: CodingProjectDomainErrorCodes.cs  CodingProjectDomainSharedModule.cs  CodingProjectGlobalFeatureConfigurator.cs  CodingProjectModuleExtensionConfigurator.cs  FSD.CodingProject.Domain.Shared.csproj
aspnet-core/src/FSD.CodingProject.EntityFrameworkCore/: FSD.CodingProject.EntityFrameworkCore.csproj
aspnet-core/src/FSD.CodingProject.HttpApi/: CodingProjectHttpApiModule.cs  FSD.CodingProject.HttpApi.csproj
aspnet-core/src/FSD.CodingProject.HttpApi.Client/: CodingProjectHttpApiClientModule.cs  FSD.CodingProject.HttpApi.Client.csproj
aspnet-core/src/FSD.CodingProject.HttpApi.Host/: CodingProjectBrandingProvider.cs  CodingProjectHttpApiHostModule.cs  FSD.CodingProject.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/FSD.CodingProject.Application.Tests/: CodingProjectApplicationTestBase.cs  CodingProjectApplicationTestModule.cs  FSD.CodingProject.Application.Tests.csproj
aspnet-core/test/FSD.CodingProject.Application.Tests/CalculationInputs/: CalculationInputAppService_Tests.cs
aspnet-core/test/FSD.CodingProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/FSD.CodingProject.Domain.Tests/: CodingProjectDomainTestBase.cs  CodingProjectDomainTestModule.cs  FSD.CodingProject.Domain.Tests.csproj
aspnet-core/test/FSD.CodingProject.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/FSD.CodingProject.EntityFrameworkCore.Tests/: FSD.CodingProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/FSD.CodingProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: CodingProjectEntityFrameworkCoreTestBase.cs  CodingProjectEntityFrameworkCoreTestModule.cs
aspnet-core/test/FSD.CodingProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/FSD.CodingProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CodingProjectConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  FSD.CodingProject.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
(+62 files in other folders)
